<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowManyFingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Fingers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-lx-oKr">
                                <rect key="frame" x="80" y="35" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers I hold up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-xC-qUx">
                                <rect key="frame" x="83.5" y="67" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 to 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-jL-odc">
                                <rect key="frame" x="159.5" y="97" width="56.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GaS-P4-XJt"/>
                                    <constraint firstAttribute="width" constant="56.5" id="bmX-B5-kbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-sp-Wxn">
                                <rect key="frame" x="166" y="135" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="checkGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWj-zM-svb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-cz-93A">
                                <rect key="frame" x="187.5" y="176" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GC9-xC-qUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ps-K6-NZU"/>
                            <constraint firstItem="GC9-xC-qUx" firstAttribute="firstBaseline" secondItem="wha-lx-oKr" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="5dZ-cK-Vw4"/>
                            <constraint firstItem="tO2-cz-93A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZF-sl-sZ4"/>
                            <constraint firstItem="1Od-sp-Wxn" firstAttribute="top" secondItem="1pr-jL-odc" secondAttribute="bottom" constant="8" id="S2W-ro-Nuy"/>
                            <constraint firstItem="wha-lx-oKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJB-ci-vCE"/>
                            <constraint firstItem="tO2-cz-93A" firstAttribute="top" secondItem="1Od-sp-Wxn" secondAttribute="bottom" constant="11" id="dtq-jD-8ux"/>
                            <constraint firstItem="1Od-sp-Wxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFX-y4-rhL"/>
                            <constraint firstItem="wha-lx-oKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fS0-Yr-538"/>
                            <constraint firstItem="1pr-jL-odc" firstAttribute="top" secondItem="GC9-xC-qUx" secondAttribute="bottom" constant="9.5" id="n2u-Al-Tc2"/>
                            <constraint firstItem="1pr-jL-odc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycV-Nx-zrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="tO2-cz-93A" id="jWp-iZ-fom"/>
                        <outlet property="userGuess" destination="1pr-jL-odc" id="2V9-uy-VOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
